# EmailJS Configuration
EMAILJS_SERVICE_ID=service_dg1b9a2
EMAILJS_TEMPLATE_ID=template_fuzv7wb
EMAILJS_USER_ID=singhlko19998@gmail.com
EMAILJS_PUBLIC_KEY=HLvs4gLNMYimG9bGn
EMAILJS_PRIVATE_KEY=BO7btWVwwygVCLxbKe-Og